# KeySequenceSimulator

./: KeySequenceSimulator.sln  README.md  TODO.txt
AvaloniaApplication2/: MainWindow.axaml  Program.cs
KeySequenceSimulator/: ActionView.axaml  ActionView.axaml.cs  AddButton.axaml  AddButton.axaml.cs  App.axaml  App.axaml.cs  ArrowRight.axaml  ArrowRight.axaml.cs  Group.axaml  Group.axaml.cs  KeySequenceSimulator - Backup.csproj  KeySequenceSimulator.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  RecentFiles.cs  Sequence.axaml  Sequence.axaml.cs  Util.cs
KeySequenceSimulator.ActionSimulator/: ActionSimulatorWindows.cs  GlobalInputWindows.cs  IActionSimulator.cs  IGlobalInput.cs  KeySequenceSimulator.ActionSimulator.csproj  Util.cs
KeySequenceSimulator/Assets/: CustomStyles.axaml  CustomStyles.xaml
