<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\ActionView.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeySequenceSimulator.ActionSimulator\KeySequenceSimulator.ActionSimulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\CustomStyles.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
</Project>
